* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #edfdfd, #f3faef);
    margin: 0;
    padding: 20px;
    background-color: #fdeeea;
}


.form-container {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;   
    margin: 40px auto;   
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 0;
}

.botao {
    display: inline-block;
    background: linear-gradient(to right, #2196f3, #1976d2);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background 0.3s, transform 0.2s;
}

.botao:hover {
    background: linear-gradient(to right, #1e88e5, #1565c0);
    transform: scale(1.05);
}


form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #2c3e50;
    font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 16px;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #42a5f5;
    outline: none;
    box-shadow: 0 0 5px rgba(66, 165, 245, 0.5);
}

input[type="submit"] {
    background-color: #0e55c0;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #1e88e5;
}


.table-wrapper {
    overflow-x: auto;
    width: 100%;
}

.table-wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: auto;
}

.table-wrapper th,
.table-wrapper td {
    padding: 12px 16px;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
    overflow-wrap: normal;
    word-break: normal;
}

.table-wrapper th {
    background-color: #87cefa;
    font-weight: bold;
}

.table-wrapper td {
    background-color: #f9f9f9;
}

.table-wrapper tr:hover td {
    background-color: #f1f1f1;
}

.table-wrapper th:nth-child(n),
.table-wrapper td:nth-child(n) {
    width: auto !important;
    max-width: none !important;
}


.action-buttons a {
    margin-right: 8px;
    font-size: 20px;
    text-decoration: none;
    transition: transform 0.2s;
}

.action-buttons a:hover {
    transform: scale(1.2);
}

.action-buttons a.edit {
    color: orange;
}

.action-buttons a.delete {
    color: #f44336;
}

.action-buttons a.view-all {
    color: #1976d2;
}


.box {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px #db3d3d1a;
    max-width: 1200px;
    margin: 80px auto;
    text-align: center;
}

.menu-links {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.menu-links li {
    margin: 15px 0;
}

.menu-links a {
    text-decoration: none;
    font-size: 18px;
    color: #4A90E2;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu-links a:hover {
    color: #0d47a1;
}

.detalhes {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.detalhes p {
    font-size: 18px;
    margin: 10px 0;
}


.editar-container {
    max-width: 400px;
    margin: 60px auto;
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.editar-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    border-bottom: 3px solid #f25f4c;
    display: inline-block;
    padding-bottom: 5px;
}

.editar-container form {
    display: flex;
    flex-direction: column;
}

.editar-container label {
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

.editar-container input[type="text"],
.editar-container input[type="email"],
.editar-container input[type="date"] {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s;
}

.editar-container input[type="text"]:focus,
.editar-container input[type="email"]:focus,
.editar-container input[type="date"]:focus {
    border-color: #f25f4c;
}

.editar-container input[type="submit"] {
    background: linear-gradient(to right, #2196f3, #1976d2);
    color: #fff;
    border: none;
    padding: 14px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.editar-container input[type="submit"]:hover {
    background: linear-gradient(to right, #1e88e5, #1565c0);
}

@media (max-width: 768px) {
    .form-container {
        padding: 10px;
    }
    .botao {
        width: 100%;
        text-align: center;
    }
    .table-wrapper table, thead, tbody, th, td, tr {
        font-size: 14px;
    }
    td, th {
        white-space: normal;
    }
}


body.cliente-page .form-container {
    max-width: 1600px !important;   
    margin: 40px auto;
}

body.cliente-page .form-container .table-wrapper table {
    width: 100% !important;
}


.menu-links a {
    display: inline-block;                        
    background: linear-gradient(to right, #2196f3, #1976d2);
    color: #fff;                                  
    padding: 12px 20px;                          
    border-radius: 10px;                         
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin: 8px 0;                                 
    transition: background 0.3s ease, transform 0.2s;
}

.menu-links a:hover {
    background: linear-gradient(to right, #1e88e5, #1565c0);
    transform: scale(1.02);
}

.botao {
    display: inline-block;
    background: linear-gradient(to right, #2196f3, #1976d2);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
    border: none;
    cursor: pointer;
}

.botao:hover {
    background: linear-gradient(to right, #1e88e5, #1565c0);
    transform: scale(1.05);
}

.botao-bloco {
    display: block;
    width: 100%;
}

.botao {
    display: inline-block;
    background: linear-gradient(to right, #2196f3, #1976d2);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
    border: none;
    cursor: pointer;
}

.botao:hover {
    background: linear-gradient(to right, #1e88e5, #1565c0);
    transform: scale(1.05);
}

.botao-bloco {
    display: block;
    width: 100%;
}

body.sem-borda .form-container {
    background: none;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

body.cliente-page {
    background: #929292 !important;
}

