/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #f9fbe7);
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

/* Container principal */
.container {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: translateY(-3px);
}

/* Títulos */
h1, h2 {
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
}

/* Formulários */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
select,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #64b5f6;
  box-shadow: 0 0 8px rgba(100, 181, 246, 0.4);
  outline: none;
}

/* Botões */
button,
input[type="submit"] {
  background: #42a5f5;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

button:hover,
input[type="submit"]:hover {
  background: #1e88e5;
  transform: scale(1.02);
}

/* Tabelas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #90caf9;
  color: #fff;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Responsivo */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    width: 95%;
  }

  table, thead, tbody, th, td, tr {
    display: block;
  }

  th, td {
    padding: 10px;
    text-align: right;
    position: relative;
  }

  th::before,
  td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    color: #555;
  }
}

a.botao-link {
  background-color: #42a5f5;
  color: #fff !important;
  padding: 8px 8px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  margin: 5px;
  transition: background 0.3s, transform 0.2s;
}

a.botao-link:hover {
  background-color: #1e88e5;
  transform: scale(1.03);
}

.container-lista {
  width: 90%;
  margin: 0 auto;
}

.topo-lista {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.botao-azul {
  background-color: #42a5f5;
  color: white;
  padding: 8px 8px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
  transition: background 0.3s ease;
}

.botao-azul:hover {
  background-color: #1e88e5;
}

.titulo-lista {
  margin: 0;
  font-size: 20px;
}


